You are a professional full-stack web developer.

Create a complete responsive B.Tech college document downloading website using HTML, CSS, and JavaScript that runs perfectly on Replit.

College details:
- College Name: ANURAG ENGINEERING COLLEGE
- Background image (use as hero/background section):
  https://anurag.ac.in/wp-content/uploads/2024/06/About-us-top.jpg

Website structure:
- Navigation bar with:
  Home | About Us | Departments | Contact Us | Sign In | Sign Up

Authentication flow:
1. First ask the user to Sign Up or Sign In

2. Sign Up page must have two options:
   - Admin Sign Up
   - Student Sign Up

Admin Sign Up:
- Admins can use PERSONAL email IDs or phone numbers
- Fields:
  - Email ID or Phone Number
  - Password
- Admin role: Upload and manage documents

Student Sign Up:
- Students must use ONLY college roll-number style email IDs
- Format example: 23c11a0451
- Validate using JavaScript to allow ONLY this format
- Fields:
  - College Email ID (roll-number format only)
  - Password
- Students can only view and download documents

Sign In:
- Single sign-in page for both Admin and Student
- Redirect users based on role:
  - Admin → Admin Dashboard
  - Student → Student Dashboard

Admin Dashboard:
- Upload documents (PDF, notes, lab manuals)
- While uploading, select department:
  - CSE
  - ECE
  - AIML
  - IT
  - MECH
  - CIVIL
- Display uploaded documents department-wise
- Use JavaScript localStorage for storing data

Student Dashboard:
- Select department
- View documents uploaded by admin
- Download option for each document
- Clean card-based layout

Website pages content:
Home:
- College name prominently displayed
- Background image
- Welcome message for students

About Us:
- Short description about ANURAG ENGINEERING COLLEGE
- Focus on quality education and B.Tech programs

Departments:
- List of branches:
  CSE, ECE, AIML, IT, MECH, CIVIL

Contact Us:
- If any problem, contact:
  - Phone: 9014630449
  - Email: venuyadav0055@gmail.com

Design requirements:
- Modern college-style UI
- Mobile responsive
- Use the college image as background (with overlay)
- Simple animations and hover effects

Technical requirements:
- Use only HTML, CSS, and JavaScript
- Beginner-friendly and well-commented code
- Separate files:
  index.html
  signup.html
  signin.html
  admin.html
  student.html
  style.css
  script.js

Also explain:
- Folder structure
- How to run this project in Replit
