@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Anurag Engineering College Theme - Deep Blue & Gold */
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  
  --primary: 221 83% 45%; /* Deep College Blue */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 45 93% 47%; /* Academic Gold */
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 221 83% 45%;
  
  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 199 89% 48%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 217 91% 60%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

/* Custom scrollbar for modern feel */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}
